# Diagnostic_Dashboard

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/smugalpaca/diagnostic_dashboard/: APP.java  HelloController.java
src/main/java/com/smugalpaca/diagnostic_dashboard/HomepageApps/: HP_CPU_MODULE.java  HP_DISK_MODULE.java  HP_FAN_MODULE.java  HP_GPU_MODULE.java  HP_NETWORK_MODULE.java  HP_RAM_MODULE.java
src/main/java/com/smugalpaca/diagnostic_dashboard/SidebarApps/: CPU_MODULE.java  DISK_MODULE.java  FAN_MODULE.java  GENERAL_MODULE.java  HOME_MODULE.java  NETWORK_MODULE.java  RAM_MODULE.java
src/main/resources/com/smugalpaca/diagnostic_dashboard/: hello-view.fxml
